# iTunesForaSoft

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunesforasoft/: App.java  MainActivity.java
app/src/main/java/com/example/itunesforasoft/models/: Album.java  AlbumModelJS.java  Song.java
app/src/main/java/com/example/itunesforasoft/network/: ItunesService.java  NetWorkModule.java  Post.java  Search.java
app/src/main/java/com/example/itunesforasoft/network/models/: AlbumModelJS.java  ItunesAlbumsModel.java  ItunesSongsModel.java  SongModelJS.java
app/src/main/java/com/example/itunesforasoft/ui/: AlbumAdapter.java  AlbumFragment.java  ListFragment.java  SongAdapter.java  UnitFragment.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album.xml  fragment_list.xml  song_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
